<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="Style/table.css">
</head>
<body>
<div class="Container">
    <table id="myTable">
        <thead>
        <tr>
            <th>FirstName</th>
            <th>lastName</th>
            <th><button onclick="ageSort()"><strong>Age</strong></button></th>
            <th>Company</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

<script src="Js/table.js"></script>
</body>
</html>